COMPOSE_PROJECT_NAME=keycloak26


KC_PROXY_ADDRESS_FORWARDING=true


# If set to true, this disables dynamically resolving the hostname 
# from request headers so that requests have to be made against 
# the KC_HOSTNAME you set
# https://www.keycloak.org/server/all-config?options-filter=all#category-hostname
KC_HOSTNAME_STRICT=false


# Specify your servers FQDN.
KC_HOSTNAME="http://localhost:80"


# Tell keycloak that the reverse proxy is terminating the TLS connection
# and passing HTTP traffic to keycloak.
# https://www.keycloak.org/server/reverseproxy
KC_PROXY=edge


# Specify HTTP to be enabled. This is assuming that keycloak will be 
# directed to through a reverse proxy that terminates the TLS connection
KC_HTTP_ENABLED=true


# Specify the database username. You shouldn't need to change this.
DB_USER=keycloak


# Specify the password for the database. Set this to something
# random/secure, just in case (database shouldn't be accessible 
# from the internet with the default setup).
DB_PASSWORD="keycloak"


# Sepcify the name for the database. 
# You shouldn't need to change this.
DB_NAME="keycloak"


# Specify the admin user credentials for Keycloak. You will use
# these details to login and configure the system.
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

KC_FEATURES=token-exchange,admin-fine-grained-authz:v1

